#open terminal
super+shift+Return
	alacritty
#close bspwm
super+alt+q
	bspc quit
#clode active window
super+shift+q
	bspc node -c
#change window status to /tile/pseudo tile/floating/fullscrenn
super+{t,shift+t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#choose desktop
super+{1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f ^{1,2,3,4,5,6,7,8,9,10}
#choose direction to open the window
super+ctrl+{h,j,k,l}
	bspc node -p {west,south,north,east}
#cancel direction to open the window
super+ctrl+c
	bspc node -p cancel
#move tiled windows
super+shift+{h,j,k,l}
	bspc node -f {west,south,north,east}
super+shift+ctrl+{l,k,j,h}
   bspc node -z {left 10 0,bottom 0 -10,top 0 10,right -10 0}
#resize windows
super+alt+{h,j,k,l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}
#move floating windows
super+{h,j,k,l}
	bspc node -v {-10 0,0 10,0 -10,10 0}
#open dmenu
super+d
	dmenu_run
