# Font
font_family	JetBrainsMono Nerd Font
bold_font	auto
italic_font	auto
font_size	12.0
# Background and Foreground
background	#1e1e1e
foreground	#defcde
#ebdabc
# Opacity
background_opacity	0.90
# Window styling
window_padding_width	10
window_margin_width	0
# Scrollback
scrollback_lines	5000
# Tabs
tab_bar_edge	bottom
tab_bar_style	fade
tab_title_template "{title}"
# Key bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# Fucking beep sound
enable_audio_bell no
